{
    "name": "voryx/wamppost",
    "description": "HTTP to WAMP Publishing Proxy",
    "keywords": [
        "WebSockets",
        "PubSub",
        "Publish",
        "WAMP",
        "WAMP2",
        "HTTP",
        "Proxy"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Bonneau", "email": "matt@bonneau.net", "role": "Developer"
        },

        {
            "name": "David Dan", "email": "davidwdan@gmail.com", "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "WampPost\\": "src/WampPost"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WampPost\\Tests\\": "tests"
        }
    },
    "require": {
        "voryx/thruway": "^0.5.0|^0.6.0",
        "react/http": "^0.8.0"
    },
    "require-dev": {
        "voryx/event-loop": "^0.2.0",
        "react/http-client": "^0.5.0",
        "phpunit/phpunit": "5.7",
        "thruway/pawl-transport": "^0.5.0"
    }
}
